#font config

font_family			BigBlue_Terminal_437TT Nerd Font
bold_font			auto
italic_font			auto
bold_italic_font		auto

font_size			13.0

#cursor

cursor_shape			beam
cursor_beam_thickness		1.2
cursor_blink_interval		0

#scrollback

scrollback_lines		5000
wheel_scroll_multiplier		3.0
wheel_scroll_min_lines		1

#mouse

mouse_hide_wait			-1

open_url_with			default
url_prefixes			url_prefixes file ftp ftps gemini git gopher http https irc ircs kitt mailto news sftp ssh

detect_urls			yes
show_hyperlink_targets		yes

copy_on_select			no
paste_actions 			quote-urls-at-prompt
strip_trailing_spaces		always

select_by_word_characters 	@-./_~?&=%+#

click_interval 			-1.0
focus_follows_mouse		no

pointer_shape_when_grabbed	arrow
default_pointer_shape		beam
pointer_shape_when_dragging	beam

#performance

repaint_delay 			5
input_delay			3
sync_to_monitor			yes

#bell

enable_audio_bell		yes
visual_bell_duration		0.0
visual_bell_color		none
window_alert_on_bell		yes
bell_on_tab			yes
command_on_bell			none
bell_path			none

#Window

remember_window_size		yes
initial_window_width		600
initial_window_height		300

window_resize_step_cells	5
window_resize_step_lines	5

window_border_width		0.5pt
draw_minimal_borders		yes

window_margin_width		0
placement_strategy		center

active_border_color		none
inactive_border_color		#cccccc
bell_border_color		#ff5a00

hide_window_decorations		no

window_logo_path		none
window_logo_position		bottom
window_logo_alpha 		0.3

resize_debounce_time 		0.1
resize_draw_strategy		size
resize_in_steps			yes

#tab bar

tab_bar_edge			bottom
tab_bar_margin_width		0.0
tab_bar_margin_height		0.0 0.0

tab_bar_style			separator
tab_bar_align			center

tab_bar_min_tabs		2
tab_switch_strategy		previous

tab_separator			" !"

tab_title_max_length		0
tab_title_template		"{tab.active_wd}"

#colors / theme

foreground			#FDFCE1
background			#040C16

background_opacity		0.8

